<!DOCTYPE html>
<html>

<head>
    <title>Create Blog</title>
    <script>
        function showForm() {
            document.getElementById("form-div").style.display = "block";
            document.getElementById("create-btn").style.display = "none";
        }
    </script>
    <style>
        #create-btn {
            height: 30px;
            width: 85px;
            font-size: medium;
            color: white;
            border-radius: 8px;
            background-color: green;
            border: initial;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            margin-right: 15px;
        }

        #create-btn:hover {
            transform: scale(1.1);
        }

        #mn {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label[for="id_blog_text"] {
            font-size: 20px;
        }

        label[for="id_user_name"] {
            font-size: 20px;
        }

        #id_user_name {
            width: 150px;
            height: 20px;
            margin: 10px 0;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 6px;
            margin-left: 2px;
        }

        #id_blog_text {
            margin: 10px 0;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 6px;
            margin-left: 2px;
        }

        #ll {
            font-size: 18px;
        }

        #lg {
            font-size: 18px;
        }

        form p label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="mn">
        <h1>Hello {{ request.user.username }} 👋</h1>
        <h2>Blog Entries</h2>
        <button id="create-btn" onclick="showForm()">Create</button>
        <div id="form-div" style="display: none;">
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" id="create-btn">Submit</button>
            </form>
        </div>
        <h3>All Blogs</h3>
        <ul>
            {% for blog in blogs %}
            <li id="ll"><strong>{{ blog.user_name }}</strong> -- {{ blog.blog_text }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'logout' %}" id="lg">Logout</a>
    </div>
</body>

</html>