<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
    #dd {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 0px solid grey;
      height: 200px;
      width: 310px;
      text-align: center;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    #bt1 {
      height: 35px;
      width: 90px;
      font-size: medium;
      color: #FFFFFF;
      border-radius: 8px;
      background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
      border: initial;
      cursor: pointer;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      margin-right: 13px;
    }
    #bt2 {
      height: 35px;
      width: 90px;
      font-size: medium;
      color: #FFFFFF;
      border-radius: 8px;
      background-image: linear-gradient(#42A1EC, #0070C9);
      border: initial;
      cursor: pointer;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    #bt1:hover {
      transform: scale(1.1);
    }
    #bt2:hover {
      transform: scale(1.1);
    }
    #tt {
      margin-top: 45px;
    }
  </style>
</head>

<body>
  {% if request.user.is_authenticated %}
  <p>{{ request.user.username }}</p>
  <a href="{% url 'logout' %}">Logout</a>
  {% else %}
  <div id="dd">
    <h2 id="tt">Welcome User 😉</h2><br>
    <a href="{% url 'login' %}"><button id="bt1">Login</button></a>
    <a href="{% url 'signup' %}"><button id="bt2">Signup</button></a>
  </div>
  {% endif %}
</body>

</html>