<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        #d1 {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            border: 0px solid black;
            height: 330px;
            width: 325px;
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        .input-field {
            width: 135px;
            height: 25px;
            margin: 10px 0;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 6px;
        }

        #btt {
            height: 35px;
            width: 90px;
            font-size: medium;
            color: #FFFFFF;
            border-radius: 8px;
            background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
            border: initial;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            margin-top: 4px;
            margin-bottom: 3px;
        }

        #btt:hover {
            transform: scale(1.1);
        }

        #aa {
            text-decoration: none;
        }

        label[for="id_username"] {
            margin-right: 1px;
            font-size: 19px;
        }

        label[for="id_password"] {
            margin-right: 5px;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <h1>LogIn</h1>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="btt">Login</button><br><br>
            <a href="{% url 'signup' %}" id="aa">Dont have an Account ? then Create !</a>
        </form>
    </div>
</body>

</html>