<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        #div1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0px solid black;
            height: 350px;
            width: 350px;
            text-align: center;
            border-radius: 13px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

        .input-field {
            width: 130px;
            height: 20px;
            margin: 8px 0;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 6px;
        }

        #btn {
            height: 30px;
            width: 85px;
            font-size: medium;
            color: #FFFFFF;
            border-radius: 8px;
            background-image: linear-gradient(#42A1EC, #0070C9);
            border: initial;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            margin-top: 8px;
            margin-bottom: 5px;
        }

        #btn:hover {
            transform: scale(1.1);
        }

        #am {
            text-decoration: none;
        }

        label[for="id_username"] {
            margin-right: 5px;
            font-size: 19px;
        }

        label[for="id_password1"] {
            margin-right: 5px;
            font-size: 19px;
        }

        label[for="id_password2"] {
            margin-right: 5px;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>SignUp</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" id="btn">Signup</button><br><br>
            <a href="{% url 'login' %}" id="am">Already have an Account ?</a>
        </form>
    </div>
</body>

</html>